server.port=9999
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Banco local - web2
spring.datasource.url= jdbc:mysql://localhost:3306/web2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot






